TIPIMATE_NOTIFICATION_URL=some_shoutrrr_url
TIPIMATE_RUNTIPI_URL=https://localhost
TIPIMATE_JWT_SECRET=your_jwt_secret
TIPIMATE_DATABASE_PATH=tipimate.db
TIPIMATE_INTERVAL=30
TIPIMATE_LOG_LEVEL=info
TIPIMATE_INSECURE=false
TIPIMATE_SERVER_NAME=Tipimate